EjMandaloriano_MAUI_MVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:EjMandaloriano_MAUI_MVVM.ViewModels"
             x:Class="EjMandaloriano_MAUI_MVVM.MainPage">

    <ContentPage.BindingContext>
        <model:clsMainPageVM></model:clsMainPageVM>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <ListView x:Name="lstListaMisiones"
                      ItemsSource="{Binding ListaMisiones}"
                      SelectedItem="{Binding MisionSeleccionada}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding NombreMision}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="btnMostraDetallesMision"
                    Command="{Binding MostrarDetallesCommand}" Text="Ver detalles"/>

            <VerticalStackLayout IsVisible="{Binding DatosMisionEsVisible}">
                <Label x:Name="lblNombreMision" Text="{Binding MisionSeleccionada.NombreMision}"/>
                <Label x:Name="lblDescripcionMision" Text="{Binding MisionSeleccionada.Descripcion}"/>
                <Label x:Name="lblRecompensaMision" Text="{Binding MisionSeleccionada.Recompensa}"
                       />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
